{
  "name": "ott",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run build-db && next build",
    "start": "next start",
    "lint": "next lint",
    "build-db": "node ./database/migration.js && node ./database/seeding.js",
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf package-lock.json",
    "launch": "npm run clean && npm install && npm run lint && npm run build-db && npm run dev"
  },
  "dependencies": {
    "@deemlol/next-icons": "^0.1.9",
    "argon2": "^0.41.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "next": "15.2.3",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.6.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4"
  }
}
